# If an environment variable needs to be exposed to the client side, it should be prefixed with NEXT_PUBLIC_

# file-service
FILE_GET_URL="http://localhost:9000/get/"
FILE_POST_URL="http://localhost:9000/upload/"
FILE_DELETE_URL="http://localhost:9000/delete/"

# mongo database
MONGODB_URI="mongodb://localhost:27017/manager"
MONGODB_NAME="manager"

# Microsoft OneDrive API Credentials
ONEDRIVE_CLIENT_ID=
ONEDRIVE_CLIENT_SECRET=
ONEDRIVE_TENANT_ID=
ONEDRIVE_USER_ID=

# Google Drive API Credentials
GOOGLE_DRIVE_SERVICE_ACCOUNT_KEY_PATH=
GOOGLE_DRIVE_FOLDER_ID=