# If an environment variable needs to be exposed to the client side, it should be prefixed with NEXT_PUBLIC_

# file-service
FILE_GET_URL="http://localhost:9000/uploads/"
FILE_POST_URL="http://localhost:9000/upload/"

# mongo
MONGODB_URI="mongodb://localhost:27017/manager"