# If an environment variable needs to be exposed to the client side, it should be prefixed with NEXT_PUBLIC_

# file-service
FILE_GET_URL="http://localhost:9000/uploads/"
FILE_POST_URL="http://localhost:9000/upload/"

# mongo dev database
MONGODB_URI="mongodb://localhost:27017/manager"
MONGODB_NAME="manager"

# mongo test database
MONGODB_URI="mongodb://localhost:27017/manager-test"
MONGODB_NAME="manager-test"